# build environment
FROM node:12.14.1 as build

WORKDIR /client

COPY package.json .


COPY package.json .
RUN yarn install

COPY . .

RUN yarn build

# production environment
FROM nginx:stable
COPY ./nginx/default-prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /client/build /usr/share/nginx/html
EXPOSE 80
